<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições do Fundo</title>
    <style>
        .padrão{ height: 130px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper002.jpg);

        }

        #d1 { background-position: left top;

        }
        #d2{ 
            background-position: center center;

        }
        #d3{
            background-position: right top;

        } 

        #d4 {
            background-position: left bottom;
        }

        #d5{
            background-position: right bottom;
        }
        
        

        img{
            height: 40vw;
        }
    </style>
</head>
<body>


    <div class="padrão" id="d1">1</div>
    <div class="padrão"id="d2">1</div>
    <div class="padrão"id="d3">1</div>
    <div class="padrão" id="d4">1</div>
    <div class="padrão" id="d5">1</div>
   
   

    <img src="imagens/wallpaper003.jpg" alt="">
    
</body>
</html>