<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #032026;
        }
        header{
            background-color: #3574F2;
            width: 100%;
            text-align: center;
        }

        nav{
            background-color: white;
        }

        main{
            background-color:
        }

        article{
            background-color: #061440;
        }

        p{
            color: white;
        } 

        h2{
            text-align: center;
            color: white;
            margin: 40px;
        }

        footer{
            margin: 300px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Hello Word</h1>
        <nav>Link, Link, Link</nav>
    </header>


    <main>
        <section>
            <article>
                <h2>Conteudo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatem. Fugiat incidunt, reiciendis accusamus voluptatem obcaecati maxime sit animi quasi vero. Mollitia officia aut, voluptatibus odio ipsum quos labore est.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse facere dolorum magnam quis. Quod ab vero dolorem. Cumque possimus exercitationem, itaque totam consectetur laudantium quisquam harum enim eius ipsam sit!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aperiam, maiores illum libero ut quidem similique quae quas! Quidem, ullam? Saepe nemo rem suscipit eaque? Amet illo aperiam nemo unde.</p>
                
            </article>
        </section>
    </main>


    <footer>
        <p>OBRIGADO PELA ATENÇÃO</p>

    </footer>
    
</body>
</html>