<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        } 

        caption{
            color: white;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
        }
        th{
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        td.nr{
            text-align: right;}

        #fim{
            background-color: gray;
            color: white;
            text-align: right;
        } 


        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        div.conteiner{
            overflow-x: auto;
        }
        
    
    </style>
</head>
<body>

    <h1>POPULAÇÃO BRASILEIRA</h1>   

    <div class="conteiner">
        <Table>
            <caption>População Das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">ESTADO</th>
                    <th scope="col" style="width: 90px;">POPULÇÃO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="nr">44 411 238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="nr">20 538 718</td>
                </tr>
                <tr>
                    <td>Rio De Janeiro</td>
                    <td class="nr">16 054 524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="nr">14 141 626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="nr">11 444 380 </td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="nr">10 882 965</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="nr">9 058 931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="nr">8 794 957</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="nr"> 8 121 025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="nr">7 610 361	</td>
                </tr>
                <tr>
                    <td>Goias</td>
                    <td class="nr">7 056 495</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="nr">6 775 805</td>
                </tr>
                <tr>
                    <td>Paraiba</td>
                    <td class="nr">3 974 687</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="nr">3 941 613</td>
                </tr>
                <tr>
                    <td>Espirito Santos</td>
                    <td class="nr">3 833 712	</td>
                </tr>
                <tr>
                    <td>Matos Grosso</td>
                    <td class="nr">3 658 649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="nr">3 302 729</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="nr">3 272 199</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="nr">3 127 683</td>
                </tr>
                <tr>
                    <td>Distrito Fedearal</td>
                    <td class="nr">2 817 381</td>
                </tr>
                <tr>
                    <td>Mato Grosso Do Sul</td>
                    <td class="nr">2 757 013</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="nr">2 209 558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="nr">1 581 196</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="nr">1 581 196</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="nr">830 018</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="nr">733 759</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="nr">636 707</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="nr">44 411 238</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="nr">44 411 238</td>
                </tr>
            </tbody>
        
            <tfoot>
                <tr>
                    <th scope="row">TOTAL DE HABITANTES</th>
                    <td id="fim"><strong>203 062 512</strong></td>
                </tr>
            </tfoot>
        
        </Table>
    </div>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa distinctio alias molestiae error facilis animi laboriosam consectetur deserunt, sunt ab quibusdam enim vitae sed dolor, repellat ipsam autem optio blanditiis?</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident blanditiis aperiam nisi iusto facere ratione alias enim commodi delectus perferendis distinctio voluptas, odio, architecto ea vero aliquid voluptatibus quod.</p>
</html>