<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em Html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        


        h1{
            font-family: 'work sans', sans-serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline blanchedalmond;
        }
        
        /*short hands*/ 

        p{
            font: italic bold 2em 'work sans', sans-serif;
        }

            
        
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <h1 style="font-weight: bolder;">Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta tenetur possimus aut culpa error ut libero nihil expedita tempora blanditiis. Provident corrupti deleniti quo, nesciunt quos voluptates ex magnam maiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis at atque sequi accusantium commodi exercitationem quas sed, sit expedita adipisci iure debitis nihil soluta excepturi, nemo alias, recusandae tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quidem provident delectus! Porro iste provident, exercitationem voluptates culpa totam! Incidunt placeat accusantium porro id ea corrupti facilis minima maxime temporibus.
    </p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio quis sint tenetur optio tempora mollitia, dolore laboriosam assumenda nam aut ex unde officiis atque veniam magni, at totam eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis doloribus, sed beatae delectus dolores, debitis, praesentium cupiditate ullam est dicta odio. Eveniet voluptas, repellendus doloribus est debitis sapiente eaque?</p>
    
</body>
</html>